###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=174525184dfd1d6ec26f24227555cb0c
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://payment_db:password@db-payment/api-payment
###< doctrine/doctrine-bundle ###

###> Stripe Credentials
STRIPE_API_KEY_SECRET=sk_test_51KyEQqBOQXyNsTEb4SWBgRwSPkBT0VWsIv8EDGOB9PWnsE9EYHXGUve5oWjbW9yIu5YrNU2GYynmVADAC7G80U7z00ncVURJHC
STRIPE_API_KEY_PUBLIC=pk_test_51KyEQqBOQXyNsTEbY7SbK9FQYpAijSWt8elpFF8tjBIS2c6EGycGcmYFIKeIuOG2eVYETa2Mf6LgIAP7aGqV0Rep00eoWta3G7

STRIPE_SUCCESS_URL=http://secure.darkmalt.ovh/premium/success
STRIPE_ERROR_URL=http://secure.darkmalt.ovh/error-500
###< Stripe Credentials

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=691bc0b1da95f82a9cc2f0384f28ff73
###< lexik/jwt-authentication-bundle ###
